TWITTER_CONSUMER_KEY=your consumer key
TWITTER_SECRET_CONSUMER_KEY=your secret consumer key
TWITTER_ACCESS_TOKEN=your access token
TWITTER_SECRET_ACCESS_TOKEN=your secret access token
TWITTER_ID=your twitter id
TWILIO_ACCOUNT_SID=your twilio account sid
TWILIO_AUTH_TOKEN=your twilio auth token
SMS_FROM=+1
SMS_TO=+62